# API Configuration
VITE_REACT_APP_API_URL=http://localhost:3001
VITE_REACT_APP_SIGNALING_SERVER=http://localhost:3001

# WebRTC Configuration
# STUN 서버는 두 Peer가 서로의 공인 IP주소와 포트를 알아내도록 돕는 서버이다.
VITE_REACT_APP_STUN_SERVER=stun:stun.l.google.com:19302
VITE_REACT_APP_STUN_SERVER_2=stun:stun1.l.google.com:19302

# Optinal: TURN Server
VITE_REACT_APP_TURN_SERVER=turn:your-turn-server.com:3478
VITE_REACT_APP_TURN_USERNAME=user
VITE_REACT_APP_TURN_CRENDENTIAL=pass

# Feature Flags
VITE_REACT_APP_ENABLE_VOICE_CHAT=true
VITE_REACT_APP_ENABLE_GUEST_MODE=true